* {
    box-sizing: border-box;
    color: rgb(48, 48, 48);
}
body {
    margin: 0;
}
a {
    text-decoration: none;
}
#main-container {
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 200px);
    border: solid 2px;
    padding: 50px;
    grid-template-areas: 
    "p1 p2 p5"
    "p3 p4 p5";
}
.icon:nth-child(1){grid-area: p1;}
.icon:nth-child(2){grid-area: p2;}
.icon:nth-child(3){grid-area: p3;}
.icon:nth-child(4){grid-area: p4;}
.icon:nth-child(5){grid-area: p5;}
#big-container {
    margin: auto;
    width: 80%;
    height: 90vh;
}
#o-mnie {
    background-color: rgb(184, 226, 250);
}
#info {
    background-color: rgb(250, 192, 184);
}
#gitlab {
    background-color: rgb(246, 250, 184);
}
#mail {
    background-color: rgb(184, 250, 187);
}
#chrome {
    background-color: rgb(244, 184, 250);
}
.icon {
    display: flex;
    flex-direction: column;
    border: solid 1px;
    align-content: center;
    justify-content: center;
}
i {
    font-size: 60px;
    margin: auto;
}
p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
}
.icon-emo-wink2.icon-info-outline {
    margin-bottom: 42px;
}
.footer {
    background-color: rgb(204, 204, 204);
    font-weight: bold;
    width: 100%;
    height: 7vh;
    margin:  0;
    text-align: end;
    padding-right: 5vw;
    padding-top: auto;
    position: relative;
}
h3 {
    
    margin: 0;
    position: absolute; 
    top: 50%;
    transform: translate(0, -50%);
    right: 5vw;
}
@media (max-width: 600px) {
    #main-container {
        grid-gap: 5%;
        grid-template-columns: auto;
        grid-template-rows: repeat(5, 200px);
        grid-template-areas: 
        "p1"
        "p2"
        "p3"
        "p4"
        "p5";
        padding-bottom: 250px;
    }
    #big-container {
        height: auto;
        margin-bottom: 50px;
    }
}
@media (max-width: 270px) {
    #big-container {
        width: 198px;
    }
}